ManifestFileVersion: 0
CRC: 3654001556
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 918fea02db3e7ac6181dff1de1bde6f2
  TypeTreeHash:
    serializedVersion: 2
    Hash: 859d9c4377f57c142894b092efa2a919
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 5f7201a12d95ffc409449d95f23cf332, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: fe87c0e1cc204ed48ad3b37840f39efc, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 4e29b1a8efbd4b44bb3f3716e73f07ff, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/Prefab/UI/Panel/TestPanel.prefab
- Assets/Prefab/UI/Panel/TestPanel1.prefab
Dependencies:
- D:/Git/MUDGame/MUDClient/EditorData/Mud/AssetBundle/uitexture
