ManifestFileVersion: 0
CRC: 669619175
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: b2935846efd4cc5a60f740223272b42a
  TypeTreeHash:
    serializedVersion: 2
    Hash: 62a1516d63122ed6f57befc664a72bd7
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: fe87c0e1cc204ed48ad3b37840f39efc, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/Prefab/UI/Item/TestItem.prefab
Dependencies: []
