ManifestFileVersion: 0
CRC: 2862617700
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 5fccd29187a26629b33162e40c70c62f
  TypeTreeHash:
    serializedVersion: 2
    Hash: 8c1e9a584277a2a60e5234391e2a092e
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 5f7201a12d95ffc409449d95f23cf332, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: fe87c0e1cc204ed48ad3b37840f39efc, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 4e29b1a8efbd4b44bb3f3716e73f07ff, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: d199490a83bb2b844b9695cbf13b01ef, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/Prefab/UI/Panel/TestPanel.prefab
- Assets/Prefab/UI/Panel/TestPanel1.prefab
Dependencies:
- D:/Git/TSLuaFramework/EditorData/Mud/AssetBundle/uitexture
